plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}


group = 'com.devjd.projectapp'
version = '1.0.1'

ext {
    javaMainClass = "com.devjd.projectapp.ProjectappApp"
    applicationName = "app-projectapp"
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass.set(javaMainClass)
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//    implementation 'jakarta.validation:jakarta.validation-api:3.0.0'

    // JDBC
    runtimeOnly 'org.postgresql:postgresql'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

bootJar {
    enabled = true
}