# projectApp

./: README.md  build.gradle  models.json  settings.gradle
gradleFile/: build.gradle  settings.gradle
src/main/java/com/devjd/projectApp/: ProjectAppApplication.java
src/main/java/com/devjd/projectapp/controller/: AttachmentController.java  DetailProjectController.java  ProjectController.java  TaskController.java
src/main/java/com/devjd/projectapp/emun/: ImportanceLevel.java  ProjectStatus.java
src/main/java/com/devjd/projectapp/model/: Attachment.java  DetailProject.java  Project.java  Task.java
src/main/java/com/devjd/projectapp/repository/: AttachmentRepository.java  DetailProjectRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/devjd/projectapp/service/: AttachmentService.java  DetailProjectService.java  ProjectService.java  TaskService.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/com/devjd/projectApp/: ProjectAppApplicationTests.java
